@tailwind base;
@tailwind components;
@tailwind utilities;
/* CSS FOR ALL */
*{
  font-family: "Lato", 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  color: #777777;
  background-color: #1a1a1a;
}

#root {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-gap: 2rem;
  margin: 25px 75px;
  padding: 50px;
}
/* Responsive grid for larger screens */
@media (min-width: 768px) {
  #root {
      grid-template-columns: 1fr 3fr;
      margin: 25px 75px;
      padding: 50px;
  }
}

h1,h2,h3,h4,h5,h6{
  color: #999999;
}
/* CSS FOR ALL */

/* SIDEBAR */
.SideBar{
  grid-column: 1/1;
  justify-content: center;
  align-items: center;
  border-radius: 24px;
  background-color: #2d2d2d2d;
  padding: 2rem;
}
hr{
  border: none;
  height: 2px;
  background-color: #333;
  margin: 20px 0;      
}

/* HEADER SIDEBAR */
.headerSideBar{
  display:grid;
  justify-content: center;
  align-items: center;
}
.headerSideBar img{
  width: 50%;
  height: auto;
}
.bitmoji{
  display: flex;
  justify-content: center;
  background-color: #333;
  border-radius: 50%;
  height: auto;
  width: 50%;
  margin:auto;
}
.headerSideBar .webDev{
  display:flex;
  justify-content: center;
}
.headerSideBar .webDev button {
  background-color: #333;
  border: none;
  border-radius: 8px;
  padding: 0.5rem 1rem;
  color: #999999;
}
/* HEADER SIDEBAR */

/* CONTENT SIDEBAR */
.contentSideBar{
  display:grid;
}
.contentPiece{
  display:grid;
  grid-template-columns: auto 1fr ;
  padding: 0.75rem;
  margin: 0.5rem 0px;
}
.contentPiece i{
  display: block;
  grid-column-start: 1;
  grid-column-end:1;
  background-color: #333;
  color: gold;
  padding: 16px;
  border-radius: 16px;
  margin: auto;
}
.contentPiece a {
  text-decoration: none;
  color:inherit;
  transition: color 0.3s ease;
}
.contentPiece:hover .fa-solid,
.contentPiece:hover p,
.contentPiece:hover .fa-regular{
  color: gold;
  text-shadow: 2px 2px 4px rgba(204, 233, 39, 0.5);
}
.contentPiece span{
  display: block;
  grid-column: 2/2;
  padding: 0;
  margin-left: 0.75rem;
}
.contentPiece span label {
  font-size: 14px;
}
.contentPiece span p{
 margin: 0.5rem 0px 0px 0px;
 color: #999999;
}
/* CONTENT SIDEBAR */

/* FOOTER SIDEBAR */
.footerSideBar{
  display:flex;
  justify-content: center;
  margin: 0.5rem 0;
}
.footerSideBar a{
  text-decoration: none;
  color: #888888;
}
.footerSideBar i{
  margin: 0 .5rem;
  font-size: 1.75rem;
  transition: transform ease 0.4s;
  transform: translateZ(0);
  will-change: transform;
}
.footerSideBar .fa-linkedin:hover {
  transform: scale(1.15);
  cursor: pointer;
  color: #257eff;
}
.footerSideBar .fa-github:hover{
  transform: scale(1.15);
  color: #cf710e;
  cursor: pointer;
}
.footerSideBar .fa-instagram:hover{
  transform: scale(1.15);
  color: transparent;
  background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
  background: -webkit-radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
  background-clip: text;
  -webkit-background-clip: text;
  cursor:pointer;
}
/* FOOTER SIDEBAR */

/* CONTENT */
.Content{
  display:block;
  grid-column: 2/-1;
  background-color: #2d2d2d2d;
  border-radius: 24px;
}

.Content main nav{
  display: grid;
  grid-template-columns: 4fr 1fr;
}
.Content main .selectedLink{
  padding: 1rem 2rem;
}
.Content main hr{
  margin: 0;
}
.Content main h1{
  margin-bottom: 0.75rem;
}
.Content main nav hr{
  width: 2rem;
  height: .25rem;
  border-radius: 16px 0px 16px 0px;
  background-color: gold;
}
.Content main nav .nav-Links{
  display: flex;
  background-color: #333;
  height: 3.5rem;
  border-radius: 0px 24px 0px 24px;
  padding: 1rem;
}
.Content main .nav-link{
  text-decoration: none;
  margin: 0 .75rem;
  color:#999999;
  height: 1rem;
  transition: color 0.2s ease
}
.Content main .nav-link:hover{
  color: gold;
  text-shadow: 2px 2px 4px rgba(204, 233, 39, 0.5)
}
.Content main .active{
  color: gold;
  text-shadow: 2px 2px 4px rgba(204, 233, 39, 0.5)
}

.containerAbout { 
  padding: 2rem;
}
.Content main .mainContentAbout p {
  font-size: 16px;
}
.Content main .mainContentAbout h4{
  margin-top: 2rem;
  margin-bottom: 0;
}
.Content main .mainContentAbout .linkToResume{
  text-decoration: none;
  color: gold;
  transition: text-shadow 0.2s ease;
}
.Content main .hrAbout{
  margin: 2rem 0rem;
  width: 72rem;
}
.Content main .mainContentAbout .linkToResume:hover{
  text-decoration: none;
  color: gold;
  text-shadow: 2px 2px 4px rgba(204, 233, 39, 0.5)
}
.cardContainer{
  padding: 2rem;
  display:grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 2rem;
}
.cardContainer a{
  text-decoration: none;
  color:inherit;
}
.cardContainer .card{
  display:grid;
  grid-template-columns: 1fr 3fr;
  padding: 1rem;
  border-radius: 16px;
  background-color: #333;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.cardContainer .card .iconDoing{
  margin:auto;
}
.cardContainer .card i{
  font-size: 35px;
  color:rgb(255, 221, 32);
  text-shadow: 2px 2px 4px rgba(204, 233, 39, 0.5)
}
.cardContainer .card p{
  margin-top: 0px;
  line-height: 1.6;
}
.cardContainer .card h2{
  margin-bottom: .4rem;
  color: #999999;
}
.cardContainer .card:hover{

  box-shadow: 0 4px 8px rgba(0, 0, 0, .2); /* Add box-shadow on hover */
  transform: translate(-4px, -4px); /* Move the card up-left on hover */
}
/* ABOUT CONTENT */

/* RESUME CONTAINER */
.Content main .resumeContainer{
  padding: 2rem;
}
/* LIST DECORATION */
.Content main .resumeContainer ul {
  list-style-type: none;
  padding: 0;
}
.Content main .resumeContainer ul li{
  position: relative;
  left: 0;
  color: #999999;
  list-style: none;
  margin: 4px 0;
  border-left: 2px solid gold;
  transition: 0.5s;
  cursor:pointer;
}
.Content main .resumeContainer ul li:hover{
  left: 8px;
}
.Content main .resumeContainer ul li span{
  position: relative;
  padding: 8px;
  padding-left: 12px;
  display: inline-block;
  z-index: 1;
  transition: 0.5s;
}
.Content main .resumeContainer li:hover span {
  color: #111;
}
.Content main .resumeContainer ul li:before {
  content: "";
  position: absolute;
  width: 32%;
  height: 100%;
  background: gold;
  transform: scaleX(0);
  transform-origin: left;
  transition: 0.5s;
}
.Content main .resumeContainer ul li:hover:before {
  transform: scaleX(1);
}
/* LIST DECORATION */

.Content main .resumeContainer hr{
  margin: 2rem 0rem;
}
.Content{
    max-height: 900px;
    overflow-y: auto;
    scroll-behavior: smooth;
}
.Content::-webkit-scrollbar {
  width: 8px; /* Width of the scrollbar */
  background-color: #333333; /* Background color of the scrollbar */
  border-radius: 4px;
}

.Content::-webkit-scrollbar-thumb {
  background-color: #888; /* Color of the scrollbar thumb */
  border-radius: 4px; /* Rounded corners for the scrollbar thumb */
}

.Content::-webkit-scrollbar-thumb:hover {
  background-color: #555; /* Color of the scrollbar thumb on hover */
}
/* MY SKILLS */
.skillsTable{
  padding: 1rem;
  background-color: #333;
  border-radius: 8px;
}

.skillsTable .container{
  width: 100%;
  background-color: #ddd;
  border-radius: 16px;
}
.skillsTable .skills {
  padding-top: 4px;
  padding-bottom: 4px;
}
.React{
  width:90%;
  background-color: rgba(228, 193, 38, 0.8);
  background-image: linear-gradient(to right, rgba(255, 255, 153, 0.8), rgba(255, 165, 0, 0.8));
  border-radius: 16px;
}
.Node{
  width: 70%;
  background-color: rgba(228, 193, 38, 0.8);
  background-image: linear-gradient(to right, rgba(255, 255, 153, 0.8), rgba(255, 165, 0, 0.8));
  border-radius: 16px;
}
.Cloud{
  width:40%;
  background-color: rgba(228, 193, 38, 0.8);
  background-image: linear-gradient(to right, rgba(255, 255, 153, 0.8), rgba(255, 165, 0, 0.8));
  border-radius: 16px;
}
.SQL{
  width: 60%;
  background-color: rgba(228, 193, 38, 0.8);
  background-image: linear-gradient(to right, rgba(255, 255, 153, 0.8), rgba(255, 165, 0, 0.8));
  border-radius: 16px;
}
.Web {
  width: 50%;
  border-radius: 16px;
  background-color: rgba(228, 193, 38, 0.8);
  background-image: linear-gradient(to right, rgba(255, 255, 153, 0.8), rgba(255, 165, 0, 0.8));
}

.skillsTable p {
  margin-bottom: .5rem;
  color:#ddd
}
.skillsTable p span {
  color: #999999;
  margin-left: .25rem;
}
/* MY SKILLS */

/* EDUCATION */
.educationContainer{
  padding: 2rem;
}
.educationContainer h4{
  padding: 1rem;
}
.educationContainer .University{
  padding: 1rem;
}
.educationContainer .University h4{
  margin: 0;
  padding: 0;
}
.educationContainer .University h5{
  margin: 0;
  padding: 0;
}
.educationContainer .University {
  display:grid;
  grid-template-columns: auto 1fr;
  margin: 1rem 0rem;
}
.educationContainer .University img{
  margin: auto 1rem;
  width: 25px;
  height: 25px;
}
/* EDUCATION */

/* PROJECTS */
.projectsContainer {
  padding: 2rem;
}
.projectsText{
  display: flex;
  justify-content: center;
}
.projectsContainer .cardContainer{
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 2rem;
}
.cardProjects {
  background-color: #333;
  border-radius: 16px;
  transition: transform 0.3s ease, background-color 0.3s ease;
  min-height: 350px;
}

.cardProjects:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transform: translate(-4px, -4px);
}

.cardProjects:hover h2,
.cardProjects:hover p {
  background: linear-gradient(to right, rgba(255, 255, 153, 0.8), rgba(255, 165, 0, 0.8));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  transition: background-color 0.4s ease, color 0.4s ease;
}

.cardProjects:hover::before {
  bottom: -2px;
  opacity: 1;
}
.commingSoon{
  font-size: 14px;
}
.commingSoonImage{
  opacity: 0.4;
}
.cardContext{
  padding: .5rem;
}
.cardContext h2{
  margin: .5rem 0rem;
}
.cardImage {
  width: 100%; 
  height: 175px;
  max-width: 100%;
  max-height: 100%;
  overflow: hidden;
  position: relative;
}

.cardImage img {
  border-radius: 16px 16px 0px 0px;
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}
/* PROJECTS */

/* CONTACT */
.contactContainer{
  padding: 2rem;
}
.googleMap{
  height: 40vh;
  width: 100%;
  margin-bottom: 2rem;
}
.infoWindow{
  padding: 1rem;
}
.contactText h2{
  text-align: center;
}
.contactsForm{
  display:grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 3rem;
}
.contactsForm span{
  display:flex;
  justify-content: center;
  padding: 1rem;
}
.contactsForm span p{
  margin: 0rem 1rem;
}
.contactsForm a{
  text-decoration: none;
  color: inherit;
  transition: color 0.3s ease;
}
.contactsForm a:hover{
  color: gold;
  text-shadow: 2px 2px 4px rgba(204, 233, 39, 0.5);
}
.contactsForm i{
  font-size: 1.25rem;
}
.contactBloc{
  background-color: #333;
  border-radius: 16px;
}
/* CONTACT */
.errorPageContainer {
  padding: 2rem;
}

.errorBitmoji {
  width: 30%;
  height: auto;
  margin:auto;
  display:flex;
  justify-content: center;
}
.errorBitmoji img{
  width: 50%;
  height: auto;
}
.errorText{
  display: flex;
  justify-content: center;
}

/* fakeCard */
.cardProjects.fakeCard {
  opacity: 1;
  pointer-events: none;
  max-height: 350px;
  min-height: 350px;
}

.cardProjects .cardImage {
  width: 100%;
  height: 175px;
  max-width: 100%;
  max-height: 100%;
  overflow: hidden;
  position: relative;
}

.cardProjects .cardImage .fakeImage {
  width: 100%;
  height: 100%;
  background-color: #555;
  border-radius: 16px 16px 0 0;
  position:relative;
  overflow: hidden;
}

.cardProjects .cardContext {
  padding: 1rem;
}

.cardProjects .cardContext .fakeTitle {
  width: 80%;
  height: 10px;
  background-color: #555;
  margin: 1rem 0;
  position: relative;
  overflow: hidden;
}

.cardProjects .cardContext .fakeTitle::after {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 200%;
  height: 100%;
  background: linear-gradient(to right, transparent 0%, rgba(255, 255, 255, 0.3) 50%, transparent 100%);
  animation: loadingAnimation 1.5s infinite;
}

.cardProjects .cardContext .fakeBody {
  width: 100%;
  height: 70px;
  background-color: #555;
  margin-bottom: 10px;
  position: relative;
  overflow: hidden;
}

.cardProjects .cardContext .fakeBody::after {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 200%;
  height: 100%;
  background: linear-gradient(to right, transparent 0%, rgba(255, 255, 255, 0.3) 50%, transparent 100%);
  animation: loadingAnimation 1.5s infinite;
}

.cardProjects .fakeLoadingAnimation {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, transparent 0%, rgba(255, 255, 255, 0.3) 50%, transparent 100%);
  animation: loadingAnimation 1.5s infinite;
}

@keyframes loadingAnimation {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}
/* fakeCard */